{
  "DeepSeek": {
    "ApiKey": "sk-f3dae3728ccf4dcc8f8a93660decee0a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyA-HRyeQby5zQp-TZ72f0cMsqWEH8NGFlk"
  },
  "AllowedHosts": "*"
}
